<html lang="en">
<head>
  <title>Course Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>

    /* Set black background color, white text and some padding */
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.btn{
  text-align: center;
}
	.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	}

	.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
	}
	
	.button2:hover {
    background-color: #008CBA;
    color: white;
	}
  table {
    border-collapse: collapse;
    width: 100%;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
	}


	th, td {
		text-align: left;
		padding: 8px;
	}

	tr:nth-child(even){background-color: #f2f2f2}

	th {
		background-color: #008CBA;
		color: white;
	}
  </style>
</head>
<body bgcolor="#c1bdba">

<div class="container-fluid">
 
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <h2 style="color: white;">Basug Course Signing</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a  class="nav-link active" href="welcome.html"aria-current="page">Home</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Enrolled Course</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="updateProfile.html">Update Profile</a></li>
                   <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Log out</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
</div>

 
<div class='container' style='width:100%; padding-top: 100px; '>
		<h2><u> Update Profile </u></h2> <br/>
		<table> 
		<tr>
				<th class='col-2'> </th>
				<th class='col-2'>Enter Value </th>
		</tr>
		<tr> <td> <label for="name"> First Name:</label> </td> 
		<td> <input type=text name="name" id="name" required=true> </input> </td> </tr>
		
		<tr> <td> <label for="name"> Last Name:</label> </td> 
		<td> <input type=text name="name" id="name" required=true> </input> </td> </tr>
		
		<tr> <td> <label for="name"> Gender:</label> </td> 
		<td> <input type=text name="name" id="name" required=true> </input> </td> </tr>
		
		<tr> <td> <label for="name"> Contact Number:</label> </td> 
		<td> <input type=text name="name" id="name" required=true> </input> </td> </tr>
		
		<tr> <td> <label for="email"> Email:</label> </td> 
		<td> <input type=text name="email" id="email" required=true> </input> </td> </tr>
		
		<tr> <td> <label for="password"> New Password:</label></td> 
		<td> <input type="password" name="password" id="password" required=true" placeholder="Minimum 8 characters"> </input> </td> 
		<!--<td id="strendth" class="strength5"><b>Password Strength</td> </tr>-->
		
		</table>
	</div>

	    </div>
      </div>
      <div class="btn">
   <button type="button" class="button button2" onclick="alert('Updated')">Update</button>
</div>

</div>


<footer class=" footer container-fluid footer" style="font-size: 40px;">
  <p>Copyrights@Basug</p>
</footer>

<!-- <script type="text/javascript">

$( document ).ready(function() {
    $('#theTable').dataTable({
        "ajax": {
            url: './php/welcome.php'
        },
		"columns": [
            {"data": "id"},
            {"data": "name"},
            {"data": "descr"}
        ],
  });   
}); -->

</script>

</body>
</html>